=========================================
This for gpu 0
=========================================
937


API is deprecated since 2.0.0 Please use FleetAPI instead.
WIKI: https://github.com/PaddlePaddle/Fleet/blob/develop/markdown_doc/transpiler

        
server not ready, wait 3 sec to retry...
not ready endpoints:['127.0.0.1:6171', '127.0.0.1:6172', '127.0.0.1:6173', '127.0.0.1:6174', '127.0.0.1:6175', '127.0.0.1:6176', '127.0.0.1:6177']
server not ready, wait 3 sec to retry...
not ready endpoints:['127.0.0.1:6172', '127.0.0.1:6173', '127.0.0.1:6174', '127.0.0.1:6176', '127.0.0.1:6177']
W0422 21:02:50.237583 22307 device_context.cc:237] Please NOTE: device: 0, CUDA Capability: 70, Driver API Version: 10.2, Runtime API Version: 10.0
W0422 21:02:50.241466 22307 device_context.cc:245] device: 0, cuDNN Version: 7.6.
I0422 21:02:51.574838 22307 rpc_client.h:107] init rpc client with trainer_id 0
I0422 21:02:51.587149 22307 parallel_executor.cc:440] The Program will be executed on CUDA using ParallelExecutor, 1 cards are used, so 1 programs are executed in parallel.
W0422 21:02:52.764560 22307 fuse_all_reduce_op_pass.cc:74] Find all_reduce operators: 6. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 3.
I0422 21:02:52.764680 22307 build_strategy.cc:365] SeqOnlyAllReduceOps:1, num_trainers:8
I0422 21:02:52.765600 22307 parallel_executor.cc:307] Inplace strategy is enabled, when build_strategy.enable_inplace = True
I0422 21:02:52.766067 22307 parallel_executor.cc:375] Garbage collection strategy is enabled, when FLAGS_eager_delete_tensor_gb = 0
worker_index: 0, step=0	smooth = 1.143566	cost = 2.435665	acc = 0.093750
worker_index: 0, step=1	smooth = 1.256191	cost = 2.269810	acc = 0.078125
worker_index: 0, step=2	smooth = 1.355761	cost = 2.251889	acc = 0.156250
worker_index: 0, step=3	smooth = 1.432696	cost = 2.125115	acc = 0.250000
worker_index: 0, step=4	smooth = 1.504206	cost = 2.147796	acc = 0.281250
worker_index: 0, step=5	smooth = 1.554413	cost = 2.006276	acc = 0.375000
worker_index: 0, step=6	smooth = 1.604723	cost = 2.057515	acc = 0.343750
worker_index: 0, step=7	smooth = 1.639079	cost = 1.948285	acc = 0.453125
worker_index: 0, step=8	smooth = 1.669985	cost = 1.948136	acc = 0.406250
worker_index: 0, step=9	smooth = 1.691621	cost = 1.886346	acc = 0.515625
worker_index: 0, step=10	smooth = 1.704071	cost = 1.816121	acc = 0.531250
worker_index: 0, step=11	smooth = 1.709285	cost = 1.756207	acc = 0.609375
worker_index: 0, step=12	smooth = 1.713774	cost = 1.754174	acc = 0.562500
worker_index: 0, step=13	smooth = 1.723620	cost = 1.812240	acc = 0.515625
worker_index: 0, step=14	smooth = 1.726220	cost = 1.749620	acc = 0.531250
worker_index: 0, step=15	smooth = 1.729283	cost = 1.756852	acc = 0.609375
worker_index: 0, step=16	smooth = 1.735242	cost = 1.788872	acc = 0.546875
worker_index: 0, step=17	smooth = 1.725377	cost = 1.636586	acc = 0.656250
worker_index: 0, step=18	smooth = 1.711737	cost = 1.588980	acc = 0.562500
worker_index: 0, step=19	smooth = 1.691557	cost = 1.509935	acc = 0.656250
worker_index: 0, step=20	smooth = 1.677919	cost = 1.555179	acc = 0.671875
worker_index: 0, step=21	smooth = 1.647019	cost = 1.368915	acc = 0.687500
worker_index: 0, step=22	smooth = 1.635280	cost = 1.529632	acc = 0.562500
worker_index: 0, step=23	smooth = 1.625687	cost = 1.539348	acc = 0.703125
worker_index: 0, step=24	smooth = 1.614683	cost = 1.515645	acc = 0.625000
worker_index: 0, step=25	smooth = 1.601386	cost = 1.481713	acc = 0.671875
worker_index: 0, step=26	smooth = 1.581689	cost = 1.404418	acc = 0.703125
worker_index: 0, step=27	smooth = 1.577306	cost = 1.537860	acc = 0.625000
worker_index: 0, step=28	smooth = 1.550994	cost = 1.314183	acc = 0.734375
worker_index: 0, step=29	smooth = 1.535509	cost = 1.396146	acc = 0.781250
worker_index: 0, step=30	smooth = 1.506943	cost = 1.249852	acc = 0.781250
worker_index: 0, step=31	smooth = 1.478354	cost = 1.221048	acc = 0.796875
worker_index: 0, step=32	smooth = 1.462257	cost = 1.317390	acc = 0.671875
worker_index: 0, step=33	smooth = 1.434449	cost = 1.184170	acc = 0.781250
worker_index: 0, step=34	smooth = 1.401821	cost = 1.108172	acc = 0.843750
worker_index: 0, step=35	smooth = 1.388406	cost = 1.267671	acc = 0.703125
worker_index: 0, step=36	smooth = 1.365328	cost = 1.157624	acc = 0.781250
worker_index: 0, step=37	smooth = 1.340007	cost = 1.112122	acc = 0.750000
worker_index: 0, step=38	smooth = 1.343630	cost = 1.376235	acc = 0.687500
worker_index: 0, step=39	smooth = 1.316522	cost = 1.072551	acc = 0.796875
worker_index: 0, step=40	smooth = 1.303257	cost = 1.183874	acc = 0.734375
worker_index: 0, step=41	smooth = 1.282669	cost = 1.097377	acc = 0.734375
worker_index: 0, step=42	smooth = 1.270637	cost = 1.162350	acc = 0.781250
worker_index: 0, step=43	smooth = 1.277403	cost = 1.338297	acc = 0.640625
worker_index: 0, step=44	smooth = 1.264672	cost = 1.150090	acc = 0.718750
worker_index: 0, step=45	smooth = 1.243855	cost = 1.056500	acc = 0.796875
worker_index: 0, step=46	smooth = 1.215327	cost = 0.958572	acc = 0.796875
worker_index: 0, step=47	smooth = 1.204877	cost = 1.110828	acc = 0.765625
worker_index: 0, step=48	smooth = 1.187501	cost = 1.031118	acc = 0.828125
worker_index: 0, step=49	smooth = 1.159656	cost = 0.909050	acc = 0.859375
worker_index: 0, step=50	smooth = 1.133882	cost = 0.901914	acc = 0.828125
worker_index: 0, step=51	smooth = 1.136208	cost = 1.157146	acc = 0.734375
worker_index: 0, step=52	smooth = 1.129434	cost = 1.068470	acc = 0.703125
worker_index: 0, step=53	smooth = 1.116388	cost = 0.998976	acc = 0.796875
worker_index: 0, step=54	smooth = 1.103275	cost = 0.985249	acc = 0.656250
worker_index: 0, step=55	smooth = 1.095598	cost = 1.026510	acc = 0.750000
worker_index: 0, step=56	smooth = 1.090766	cost = 1.047279	acc = 0.765625
worker_index: 0, step=57	smooth = 1.093137	cost = 1.114477	acc = 0.703125
worker_index: 0, step=58	smooth = 1.080124	cost = 0.963002	acc = 0.781250
worker_index: 0, step=59	smooth = 1.079265	cost = 1.071539	acc = 0.718750
worker_index: 0, step=60	smooth = 1.071396	cost = 1.000573	acc = 0.765625
worker_index: 0, step=61	smooth = 1.073140	cost = 1.088836	acc = 0.656250
worker_index: 0, step=62	smooth = 1.078597	cost = 1.127712	acc = 0.765625
worker_index: 0, step=63	smooth = 1.064711	cost = 0.939731	acc = 0.750000
worker_index: 0, step=64	smooth = 1.040253	cost = 0.820135	acc = 0.843750
worker_index: 0, step=65	smooth = 1.006472	cost = 0.702440	acc = 0.843750
worker_index: 0, step=66	smooth = 0.990435	cost = 0.846101	acc = 0.812500
worker_index: 0, step=67	smooth = 1.005739	cost = 1.143475	acc = 0.734375
worker_index: 0, step=68	smooth = 0.980520	cost = 0.753555	acc = 0.843750
worker_index: 0, step=69	smooth = 0.964896	cost = 0.824281	acc = 0.796875
worker_index: 0, step=70	smooth = 0.948010	cost = 0.796028	acc = 0.843750
worker_index: 0, step=71	smooth = 0.932044	cost = 0.788358	acc = 0.843750
worker_index: 0, step=72	smooth = 0.940308	cost = 1.014684	acc = 0.750000
worker_index: 0, step=73	smooth = 0.930281	cost = 0.840035	acc = 0.843750
worker_index: 0, step=74	smooth = 0.903046	cost = 0.657927	acc = 0.921875
worker_index: 0, step=75	smooth = 0.871488	cost = 0.587465	acc = 0.921875
worker_index: 0, step=76	smooth = 0.874080	cost = 0.897415	acc = 0.765625
worker_index: 0, step=77	smooth = 0.861870	cost = 0.751974	acc = 0.859375
worker_index: 0, step=78	smooth = 0.859130	cost = 0.834471	acc = 0.828125
worker_index: 0, step=79	smooth = 0.854038	cost = 0.808214	acc = 0.781250
worker_index: 0, step=80	smooth = 0.860021	cost = 0.913864	acc = 0.734375
worker_index: 0, step=81	smooth = 0.840378	cost = 0.663591	acc = 0.843750
worker_index: 0, step=82	smooth = 0.851555	cost = 0.952152	acc = 0.734375
worker_index: 0, step=83	smooth = 0.858923	cost = 0.925233	acc = 0.765625
worker_index: 0, step=84	smooth = 0.847199	cost = 0.741687	acc = 0.843750
worker_index: 0, step=85	smooth = 0.832292	cost = 0.698124	acc = 0.859375
worker_index: 0, step=86	smooth = 0.806209	cost = 0.571460	acc = 0.937500
worker_index: 0, step=87	smooth = 0.801840	cost = 0.762518	acc = 0.750000
worker_index: 0, step=88	smooth = 0.799540	cost = 0.778848	acc = 0.828125
worker_index: 0, step=89	smooth = 0.797386	cost = 0.778000	acc = 0.796875
worker_index: 0, step=90	smooth = 0.798233	cost = 0.805849	acc = 0.750000
worker_index: 0, step=91	smooth = 0.788467	cost = 0.700576	acc = 0.828125
worker_index: 0, step=92	smooth = 0.782062	cost = 0.724421	acc = 0.765625
worker_index: 0, step=93	smooth = 0.754358	cost = 0.505016	acc = 0.906250
worker_index: 0, step=94	smooth = 0.740363	cost = 0.614410	acc = 0.921875
worker_index: 0, step=95	smooth = 0.746118	cost = 0.797916	acc = 0.703125
worker_index: 0, step=96	smooth = 0.745332	cost = 0.738251	acc = 0.828125
worker_index: 0, step=97	smooth = 0.743751	cost = 0.729526	acc = 0.828125
worker_index: 0, step=98	smooth = 0.752739	cost = 0.833631	acc = 0.796875
worker_index: 0, step=99	smooth = 0.755129	cost = 0.776638	acc = 0.781250
worker_index: 0, step=100	smooth = 0.749058	cost = 0.694415	acc = 0.843750
worker_index: 0, step=101	smooth = 0.754541	cost = 0.803893	acc = 0.781250
worker_index: 0, step=102	smooth = 0.763094	cost = 0.840074	acc = 0.765625
worker_index: 0, step=103	smooth = 0.749107	cost = 0.623215	acc = 0.812500
worker_index: 0, step=104	smooth = 0.726091	cost = 0.518955	acc = 0.921875
worker_index: 0, step=105	smooth = 0.709458	cost = 0.559761	acc = 0.921875
worker_index: 0, step=106	smooth = 0.688986	cost = 0.504738	acc = 0.906250
worker_index: 0, step=107	smooth = 0.693507	cost = 0.734192	acc = 0.812500
worker_index: 0, step=108	smooth = 0.681638	cost = 0.574819	acc = 0.875000
worker_index: 0, step=109	smooth = 0.680442	cost = 0.669675	acc = 0.828125
worker_index: 0, step=110	smooth = 0.674812	cost = 0.624147	acc = 0.843750
worker_index: 0, step=111	smooth = 0.665646	cost = 0.583150	acc = 0.875000
worker_index: 0, step=112	smooth = 0.662687	cost = 0.636055	acc = 0.859375
worker_index: 0, step=113	smooth = 0.656475	cost = 0.600566	acc = 0.843750
worker_index: 0, step=114	smooth = 0.620199	cost = 0.293712	acc = 1.000000
worker_index: 0, step=115	smooth = 0.617801	cost = 0.596221	acc = 0.828125
worker_index: 0, step=116	smooth = 0.630509	cost = 0.744885	acc = 0.859375
worker_index: 0, step=117	smooth = 0.632926	cost = 0.654678	acc = 0.796875
worker_index: 0, step=118	smooth = 0.633341	cost = 0.637072	acc = 0.812500
worker_index: 0, step=119	smooth = 0.630178	cost = 0.601709	acc = 0.875000
worker_index: 0, step=120	smooth = 0.625694	cost = 0.585344	acc = 0.843750
worker_index: 0, step=121	smooth = 0.619973	cost = 0.568484	acc = 0.890625
worker_index: 0, step=122	smooth = 0.626139	cost = 0.681631	acc = 0.781250
worker_index: 0, step=123	smooth = 0.626532	cost = 0.630064	acc = 0.812500
worker_index: 0, step=124	smooth = 0.623759	cost = 0.598808	acc = 0.843750
worker_index: 0, step=125	smooth = 0.599045	cost = 0.376613	acc = 0.921875
worker_index: 0, step=126	smooth = 0.606950	cost = 0.678098	acc = 0.796875
worker_index: 0, step=127	smooth = 0.602439	cost = 0.561842	acc = 0.843750
worker_index: 0, step=128	smooth = 0.584390	cost = 0.421946	acc = 0.890625
worker_index: 0, step=129	smooth = 0.565517	cost = 0.395661	acc = 0.906250
worker_index: 0, step=130	smooth = 0.567760	cost = 0.587946	acc = 0.937500
worker_index: 0, step=131	smooth = 0.580687	cost = 0.697032	acc = 0.812500
worker_index: 0, step=132	smooth = 0.569805	cost = 0.471871	acc = 0.859375
worker_index: 0, step=133	smooth = 0.591228	cost = 0.784028	acc = 0.734375
worker_index: 0, step=134	smooth = 0.578723	cost = 0.466184	acc = 0.937500
worker_index: 0, step=135	smooth = 0.560320	cost = 0.394686	acc = 0.921875
worker_index: 0, step=136	smooth = 0.575726	cost = 0.714386	acc = 0.828125
worker_index: 0, step=137	smooth = 0.580265	cost = 0.621117	acc = 0.843750
worker_index: 0, step=138	smooth = 0.594885	cost = 0.726463	acc = 0.828125
worker_index: 0, step=139	smooth = 0.610013	cost = 0.746162	acc = 0.781250
worker_index: 0, step=140	smooth = 0.614605	cost = 0.655937	acc = 0.828125
worker_index: 0, step=141	smooth = 0.614878	cost = 0.617334	acc = 0.843750
worker_index: 0, step=142	smooth = 0.603429	cost = 0.500387	acc = 0.875000
worker_index: 0, step=143	smooth = 0.594279	cost = 0.511926	acc = 0.906250
worker_index: 0, step=144	smooth = 0.605494	cost = 0.706428	acc = 0.796875
worker_index: 0, step=145	smooth = 0.630692	cost = 0.857478	acc = 0.734375
worker_index: 0, step=146	smooth = 0.611796	cost = 0.441727	acc = 0.906250
worker_index: 0, step=147	smooth = 0.622489	cost = 0.718729	acc = 0.859375
worker_index: 0, step=148	smooth = 0.609332	cost = 0.490923	acc = 0.890625
worker_index: 0, step=149	smooth = 0.603530	cost = 0.551308	acc = 0.875000
worker_index: 0, step=150	smooth = 0.604724	cost = 0.615473	acc = 0.859375
worker_index: 0, step=151	smooth = 0.610611	cost = 0.663595	acc = 0.765625
worker_index: 0, step=152	smooth = 0.607725	cost = 0.581748	acc = 0.859375
worker_index: 0, step=153	smooth = 0.587927	cost = 0.409749	acc = 0.937500
worker_index: 0, step=154	smooth = 0.575584	cost = 0.464491	acc = 0.890625
worker_index: 0, step=155	smooth = 0.582711	cost = 0.646854	acc = 0.828125
worker_index: 0, step=156	smooth = 0.563990	cost = 0.395498	acc = 0.953125
worker_index: 0, step=157	smooth = 0.580699	cost = 0.731081	acc = 0.765625
worker_index: 0, step=158	smooth = 0.564715	cost = 0.420862	acc = 0.859375
worker_index: 0, step=159	smooth = 0.546502	cost = 0.382586	acc = 0.921875
worker_index: 0, step=160	smooth = 0.582796	cost = 0.909440	acc = 0.718750
worker_index: 0, step=161	smooth = 0.573758	cost = 0.492422	acc = 0.875000
worker_index: 0, step=162	smooth = 0.559577	cost = 0.431948	acc = 0.890625
worker_index: 0, step=163	smooth = 0.552138	cost = 0.485187	acc = 0.890625
worker_index: 0, step=164	smooth = 0.558310	cost = 0.613855	acc = 0.875000
worker_index: 0, step=165	smooth = 0.539163	cost = 0.366835	acc = 0.937500
worker_index: 0, step=166	smooth = 0.536008	cost = 0.507621	acc = 0.921875
worker_index: 0, step=167	smooth = 0.521488	cost = 0.390803	acc = 0.937500
worker_index: 0, step=168	smooth = 0.532130	cost = 0.627907	acc = 0.828125
worker_index: 0, step=169	smooth = 0.530983	cost = 0.520663	acc = 0.875000
worker_index: 0, step=170	smooth = 0.523934	cost = 0.460491	acc = 0.906250
worker_index: 0, step=171	smooth = 0.514070	cost = 0.425293	acc = 0.890625
worker_index: 0, step=172	smooth = 0.546855	cost = 0.841924	acc = 0.781250
worker_index: 0, step=173	smooth = 0.571362	cost = 0.791926	acc = 0.765625
worker_index: 0, step=174	smooth = 0.573188	cost = 0.589615	acc = 0.843750
worker_index: 0, step=175	smooth = 0.593644	cost = 0.777753	acc = 0.843750
worker_index: 0, step=176	smooth = 0.602049	cost = 0.677691	acc = 0.828125
worker_index: 0, step=177	smooth = 0.597502	cost = 0.556582	acc = 0.875000
worker_index: 0, step=178	smooth = 0.611863	cost = 0.741115	acc = 0.765625
worker_index: 0, step=179	smooth = 0.619035	cost = 0.683576	acc = 0.796875
worker_index: 0, step=180	smooth = 0.604271	cost = 0.471398	acc = 0.875000
worker_index: 0, step=181	smooth = 0.592793	cost = 0.489487	acc = 0.921875
worker_index: 0, step=182	smooth = 0.587691	cost = 0.541780	acc = 0.843750
worker_index: 0, step=183	smooth = 0.564593	cost = 0.356709	acc = 0.937500
worker_index: 0, step=184	smooth = 0.561869	cost = 0.537354	acc = 0.828125
worker_index: 0, step=185	smooth = 0.547133	cost = 0.414507	acc = 0.921875
worker_index: 0, step=186	smooth = 0.527786	cost = 0.353659	acc = 0.968750
worker_index: 0, step=187	smooth = 0.508267	cost = 0.332600	acc = 0.953125
worker_index: 0, step=188	smooth = 0.506059	cost = 0.486189	acc = 0.843750
worker_index: 0, step=189	smooth = 0.522393	cost = 0.669400	acc = 0.812500
worker_index: 0, step=190	smooth = 0.524654	cost = 0.545000	acc = 0.859375
worker_index: 0, step=191	smooth = 0.523779	cost = 0.515904	acc = 0.875000
worker_index: 0, step=192	smooth = 0.502173	cost = 0.307716	acc = 0.968750
worker_index: 0, step=193	smooth = 0.503263	cost = 0.513081	acc = 0.843750
worker_index: 0, step=194	smooth = 0.520976	cost = 0.680389	acc = 0.796875
worker_index: 0, step=195	smooth = 0.512011	cost = 0.431329	acc = 0.875000
worker_index: 0, step=196	smooth = 0.498402	cost = 0.375922	acc = 0.953125
worker_index: 0, step=197	smooth = 0.520515	cost = 0.719531	acc = 0.781250
worker_index: 0, step=198	smooth = 0.518900	cost = 0.504358	acc = 0.875000
worker_index: 0, step=199	smooth = 0.531593	cost = 0.645833	acc = 0.843750
worker_index: 0, step=200	smooth = 0.543507	cost = 0.650733	acc = 0.828125
worker_index: 0, step=201	smooth = 0.519016	cost = 0.298602	acc = 0.921875
worker_index: 0, step=202	smooth = 0.508942	cost = 0.418273	acc = 0.921875
worker_index: 0, step=203	smooth = 0.496357	cost = 0.383092	acc = 0.921875
worker_index: 0, step=204	smooth = 0.511178	cost = 0.644566	acc = 0.828125
worker_index: 0, step=205	smooth = 0.505681	cost = 0.456210	acc = 0.890625
worker_index: 0, step=206	smooth = 0.517660	cost = 0.625467	acc = 0.859375
worker_index: 0, step=207	smooth = 0.507219	cost = 0.413251	acc = 0.828125
worker_index: 0, step=208	smooth = 0.492646	cost = 0.361485	acc = 0.890625
worker_index: 0, step=209	smooth = 0.505667	cost = 0.622856	acc = 0.796875
worker_index: 0, step=210	smooth = 0.491817	cost = 0.367166	acc = 0.890625
worker_index: 0, step=211	smooth = 0.484340	cost = 0.417051	acc = 0.890625
worker_index: 0, step=212	smooth = 0.488150	cost = 0.522438	acc = 0.812500
worker_index: 0, step=213	smooth = 0.505603	cost = 0.662678	acc = 0.843750
worker_index: 0, step=214	smooth = 0.493862	cost = 0.388198	acc = 0.859375
worker_index: 0, step=215	smooth = 0.493368	cost = 0.488922	acc = 0.906250
worker_index: 0, step=216	smooth = 0.502598	cost = 0.585664	acc = 0.812500
worker_index: 0, step=217	smooth = 0.489612	cost = 0.372738	acc = 0.937500
worker_index: 0, step=218	smooth = 0.500751	cost = 0.601000	acc = 0.781250
worker_index: 0, step=219	smooth = 0.510105	cost = 0.594295	acc = 0.796875
worker_index: 0, step=220	smooth = 0.503204	cost = 0.441100	acc = 0.890625
worker_index: 0, step=221	smooth = 0.493827	cost = 0.409434	acc = 0.921875
worker_index: 0, step=222	smooth = 0.479399	cost = 0.349545	acc = 0.906250
worker_index: 0, step=223	smooth = 0.460662	cost = 0.292022	acc = 0.984375
worker_index: 0, step=224	smooth = 0.446011	cost = 0.314153	acc = 0.921875
worker_index: 0, step=225	smooth = 0.441034	cost = 0.396241	acc = 0.906250
worker_index: 0, step=226	smooth = 0.441877	cost = 0.449465	acc = 0.875000
worker_index: 0, step=227	smooth = 0.433971	cost = 0.362817	acc = 0.859375
worker_index: 0, step=228	smooth = 0.448621	cost = 0.580470	acc = 0.796875
worker_index: 0, step=229	smooth = 0.436974	cost = 0.332154	acc = 0.921875
worker_index: 0, step=230	smooth = 0.423632	cost = 0.303557	acc = 0.937500
worker_index: 0, step=231	smooth = 0.418225	cost = 0.369561	acc = 0.953125
worker_index: 0, step=232	smooth = 0.441742	cost = 0.653394	acc = 0.828125
worker_index: 0, step=233	smooth = 0.408062	cost = 0.104941	acc = 1.000000
worker_index: 0, step=234	smooth = 0.412087	cost = 0.448308	acc = 0.859375
worker_index: 0, step=235	smooth = 0.429033	cost = 0.581553	acc = 0.890625
worker_index: 0, step=236	smooth = 0.427388	cost = 0.412575	acc = 0.875000
worker_index: 0, step=237	smooth = 0.421554	cost = 0.369053	acc = 0.875000
worker_index: 0, step=238	smooth = 0.418540	cost = 0.391409	acc = 0.953125
worker_index: 0, step=239	smooth = 0.411605	cost = 0.349191	acc = 0.921875
worker_index: 0, step=240	smooth = 0.414489	cost = 0.440445	acc = 0.890625
worker_index: 0, step=241	smooth = 0.409727	cost = 0.366868	acc = 0.937500
worker_index: 0, step=242	smooth = 0.403956	cost = 0.352015	acc = 0.906250
worker_index: 0, step=243	smooth = 0.400964	cost = 0.374041	acc = 0.937500
worker_index: 0, step=244	smooth = 0.407576	cost = 0.467080	acc = 0.859375
worker_index: 0, step=245	smooth = 0.393014	cost = 0.261962	acc = 0.968750
worker_index: 0, step=246	smooth = 0.383035	cost = 0.293223	acc = 0.890625
worker_index: 0, step=247	smooth = 0.384816	cost = 0.400840	acc = 0.906250
worker_index: 0, step=248	smooth = 0.382129	cost = 0.357953	acc = 0.937500
worker_index: 0, step=249	smooth = 0.390714	cost = 0.467979	acc = 0.890625
worker_index: 0, step=250	smooth = 0.380449	cost = 0.288058	acc = 0.921875
worker_index: 0, step=251	smooth = 0.397665	cost = 0.552610	acc = 0.875000
worker_index: 0, step=252	smooth = 0.404649	cost = 0.467508	acc = 0.828125
worker_index: 0, step=253	smooth = 0.399186	cost = 0.350013	acc = 0.921875
worker_index: 0, step=254	smooth = 0.394238	cost = 0.349712	acc = 0.921875
worker_index: 0, step=255	smooth = 0.387555	cost = 0.327402	acc = 0.921875
worker_index: 0, step=256	smooth = 0.400589	cost = 0.517903	acc = 0.843750
worker_index: 0, step=257	smooth = 0.405433	cost = 0.449030	acc = 0.890625
worker_index: 0, step=258	smooth = 0.413438	cost = 0.485481	acc = 0.906250
worker_index: 0, step=259	smooth = 0.411905	cost = 0.398103	acc = 0.890625
worker_index: 0, step=260	smooth = 0.432854	cost = 0.621395	acc = 0.828125
worker_index: 0, step=261	smooth = 0.436327	cost = 0.467589	acc = 0.859375
worker_index: 0, step=262	smooth = 0.462313	cost = 0.696181	acc = 0.843750
worker_index: 0, step=263	smooth = 0.457973	cost = 0.418921	acc = 0.875000
worker_index: 0, step=264	smooth = 0.476500	cost = 0.643235	acc = 0.781250
worker_index: 0, step=265	smooth = 0.464708	cost = 0.358583	acc = 0.890625
worker_index: 0, step=266	smooth = 0.481162	cost = 0.629249	acc = 0.828125
worker_index: 0, step=267	smooth = 0.462295	cost = 0.292495	acc = 0.937500
worker_index: 0, step=268	smooth = 0.474817	cost = 0.587507	acc = 0.796875
worker_index: 0, step=269	smooth = 0.461595	cost = 0.342601	acc = 0.921875
worker_index: 0, step=270	smooth = 0.456470	cost = 0.410351	acc = 0.921875
worker_index: 0, step=271	smooth = 0.453454	cost = 0.426302	acc = 0.828125
worker_index: 0, step=272	smooth = 0.444022	cost = 0.359137	acc = 0.921875
worker_index: 0, step=273	smooth = 0.432377	cost = 0.327577	acc = 0.859375
worker_index: 0, step=274	smooth = 0.440916	cost = 0.517761	acc = 0.843750
worker_index: 0, step=275	smooth = 0.446556	cost = 0.497317	acc = 0.843750
worker_index: 0, step=276	smooth = 0.441613	cost = 0.397129	acc = 0.875000
worker_index: 0, step=277	smooth = 0.436053	cost = 0.386016	acc = 0.937500
worker_index: 0, step=278	smooth = 0.414796	cost = 0.223480	acc = 0.953125
worker_index: 0, step=279	smooth = 0.419341	cost = 0.460243	acc = 0.875000
worker_index: 0, step=280	smooth = 0.424609	cost = 0.472022	acc = 0.906250
worker_index: 0, step=281	smooth = 0.428438	cost = 0.462896	acc = 0.890625
worker_index: 0, step=282	smooth = 0.428050	cost = 0.424564	acc = 0.890625
worker_index: 0, step=283	smooth = 0.419091	cost = 0.338458	acc = 0.890625
worker_index: 0, step=284	smooth = 0.409210	cost = 0.320285	acc = 0.921875
worker_index: 0, step=285	smooth = 0.422840	cost = 0.545502	acc = 0.859375
worker_index: 0, step=286	smooth = 0.407145	cost = 0.265892	acc = 0.953125
worker_index: 0, step=287	smooth = 0.395402	cost = 0.289721	acc = 0.937500
worker_index: 0, step=288	smooth = 0.381685	cost = 0.258227	acc = 0.921875
worker_index: 0, step=289	smooth = 0.377611	cost = 0.340946	acc = 0.937500
worker_index: 0, step=290	smooth = 0.397281	cost = 0.574311	acc = 0.828125
worker_index: 0, step=291	smooth = 0.396782	cost = 0.392294	acc = 0.875000
worker_index: 0, step=292	smooth = 0.415172	cost = 0.580684	acc = 0.843750
worker_index: 0, step=293	smooth = 0.432114	cost = 0.584593	acc = 0.828125
worker_index: 0, step=294	smooth = 0.435370	cost = 0.464671	acc = 0.875000
worker_index: 0, step=295	smooth = 0.454089	cost = 0.622557	acc = 0.812500
worker_index: 0, step=296	smooth = 0.461805	cost = 0.531247	acc = 0.875000
worker_index: 0, step=297	smooth = 0.463858	cost = 0.482337	acc = 0.859375
worker_index: 0, step=298	smooth = 0.454928	cost = 0.374555	acc = 0.906250
worker_index: 0, step=299	smooth = 0.435859	cost = 0.264245	acc = 0.937500
worker_index: 0, step=300	smooth = 0.420779	cost = 0.285055	acc = 0.906250
step63	all_loss0.363616	all_ccc=59.000000	rate0.936508
step127	all_loss0.783596	all_ccc=115.000000	rate0.905512
step191	all_loss1.091178	all_ccc=174.000000	rate0.910995
step255	all_loss1.537688	all_ccc=229.000000	rate0.898039
step319	all_loss1.976565	all_ccc=286.000000	rate0.896552
step383	all_loss2.465892	all_ccc=339.000000	rate0.885117
step447	all_loss2.865784	all_ccc=395.000000	rate0.883669
step511	all_loss3.396794	all_ccc=448.000000	rate0.876712
step575	all_loss4.007776	all_ccc=501.000000	rate0.871304
step639	all_loss4.516236	all_ccc=552.000000	rate0.863850
step703	all_loss4.994535	all_ccc=609.000000	rate0.866287
step767	all_loss5.398418	all_ccc=664.000000	rate0.865711
step831	all_loss5.687414	all_ccc=724.000000	rate0.871239
step895	all_loss6.031151	all_ccc=782.000000	rate0.873743
step959	all_loss6.541983	all_ccc=836.000000	rate0.871741
step1023	all_loss6.972384	all_ccc=891.000000	rate0.870968
step1087	all_loss7.391680	all_ccc=948.000000	rate0.872125
step1151	all_loss8.010395	all_ccc=1003.000000	rate0.871416
step1215	all_loss8.613787	all_ccc=1057.000000	rate0.869959
step1279	all_loss9.413541	all_ccc=1105.000000	rate0.863956
step1343	all_loss10.021387	all_ccc=1158.000000	rate0.862249
step1407	all_loss10.429503	all_ccc=1214.000000	rate0.862829
step1471	all_loss10.947219	all_ccc=1267.000000	rate0.861319
step1535	all_loss11.396518	all_ccc=1325.000000	rate0.863192
step1599	all_loss11.863442	all_ccc=1383.000000	rate0.864916
step1663	all_loss12.320776	all_ccc=1441.000000	rate0.866506
step1727	all_loss12.962955	all_ccc=1493.000000	rate0.864505
step1791	all_loss13.601564	all_ccc=1544.000000	rate0.862088
step1855	all_loss13.926676	all_ccc=1605.000000	rate0.865229
step1919	all_loss14.449412	all_ccc=1659.000000	rate0.864513
step1983	all_loss14.942463	all_ccc=1710.000000	rate0.862330
step2047	all_loss15.581152	all_ccc=1763.000000	rate0.861260
step2111	all_loss16.125984	all_ccc=1816.000000	rate0.860256
step2175	all_loss16.706699	all_ccc=1871.000000	rate0.860230
step2239	all_loss17.378174	all_ccc=1924.000000	rate0.859312
step2303	all_loss17.900225	all_ccc=1982.000000	rate0.860617
step2367	all_loss18.217527	all_ccc=2041.000000	rate0.862273
step2431	all_loss18.922075	all_ccc=2090.000000	rate0.859729
step2495	all_loss19.307611	all_ccc=2146.000000	rate0.860120
step2559	all_loss19.758127	all_ccc=2200.000000	rate0.859711
step2623	all_loss20.350351	all_ccc=2252.000000	rate0.858559
step2687	all_loss20.793518	all_ccc=2307.000000	rate0.858578
step2751	all_loss21.195381	all_ccc=2364.000000	rate0.859324
step2815	all_loss21.588457	all_ccc=2419.000000	rate0.859325
step2879	all_loss21.914938	all_ccc=2477.000000	rate0.860368
step2943	all_loss22.380753	all_ccc=2534.000000	rate0.861026
step3007	all_loss22.810406	all_ccc=2590.000000	rate0.861324
step3071	all_loss23.074640	all_ccc=2652.000000	rate0.863562
step3135	all_loss23.554642	all_ccc=2709.000000	rate0.864115
step3199	all_loss24.055174	all_ccc=2764.000000	rate0.864020
step3263	all_loss24.496861	all_ccc=2821.000000	rate0.864542
step3327	all_loss24.883570	all_ccc=2879.000000	rate0.865344
step3391	all_loss25.308764	all_ccc=2936.000000	rate0.865821
step3455	all_loss25.660170	all_ccc=2994.000000	rate0.866570
step3519	all_loss26.020302	all_ccc=3053.000000	rate0.867576
step3583	all_loss26.622385	all_ccc=3107.000000	rate0.867150
step3647	all_loss27.075619	all_ccc=3164.000000	rate0.867562
step3711	all_loss27.408203	all_ccc=3223.000000	rate0.868499
step3775	all_loss28.070482	all_ccc=3273.000000	rate0.867020
step3839	all_loss28.818720	all_ccc=3322.000000	rate0.865330
step3903	all_loss29.422670	all_ccc=3375.000000	rate0.864719
step3967	all_loss29.987499	all_ccc=3430.000000	rate0.864633
step4031	all_loss30.378332	all_ccc=3487.000000	rate0.865046
step4095	all_loss30.888020	all_ccc=3542.000000	rate0.864957
step4159	all_loss31.314209	all_ccc=3598.000000	rate0.865112
step4223	all_loss31.885168	all_ccc=3652.000000	rate0.864788
step4287	all_loss32.343674	all_ccc=3706.000000	rate0.864474
step4351	all_loss33.024940	all_ccc=3758.000000	rate0.863709
step4415	all_loss33.449604	all_ccc=3814.000000	rate0.863873
step4479	all_loss33.976601	all_ccc=3870.000000	rate0.864032
step4543	all_loss34.481907	all_ccc=3927.000000	rate0.864407
step4607	all_loss34.914940	all_ccc=3982.000000	rate0.864337
step4671	all_loss35.255753	all_ccc=4044.000000	rate0.865768
step4735	all_loss35.613266	all_ccc=4102.000000	rate0.866315
step4799	all_loss36.036556	all_ccc=4159.000000	rate0.866639
step4863	all_loss36.625771	all_ccc=4214.000000	rate0.866543
step4927	all_loss37.171627	all_ccc=4267.000000	rate0.866044
step4991	all_loss37.646626	all_ccc=4319.000000	rate0.865358
step5055	all_loss37.900795	all_ccc=4379.000000	rate0.866271
step5119	all_loss38.245350	all_ccc=4438.000000	rate0.866966
step5183	all_loss38.543064	all_ccc=4496.000000	rate0.867451
step5247	all_loss38.835495	all_ccc=4556.000000	rate0.868306
step5311	all_loss39.033455	all_ccc=4617.000000	rate0.869328
step5375	all_loss39.173450	all_ccc=4680.000000	rate0.870698
step5439	all_loss39.327427	all_ccc=4743.000000	rate0.872035
step5503	all_loss39.420113	all_ccc=4807.000000	rate0.873524
step5567	all_loss39.675854	all_ccc=4866.000000	rate0.874079
step5631	all_loss39.984642	all_ccc=4926.000000	rate0.874800
step5695	all_loss40.347450	all_ccc=4981.000000	rate0.874627
step5759	all_loss40.746765	all_ccc=5039.000000	rate0.874978
step5823	all_loss40.936180	all_ccc=5099.000000	rate0.875665
step5887	all_loss41.263191	all_ccc=5155.000000	rate0.875658
step5951	all_loss41.796600	all_ccc=5211.000000	rate0.875651
step6015	all_loss42.241611	all_ccc=5265.000000	rate0.875312
step6079	all_loss42.712368	all_ccc=5322.000000	rate0.875473
step6143	all_loss43.141750	all_ccc=5378.000000	rate0.875468
step6207	all_loss43.553261	all_ccc=5437.000000	rate0.875947
step6271	all_loss43.639015	all_ccc=5500.000000	rate0.877053
step6335	all_loss43.761150	all_ccc=5563.000000	rate0.878137
step6399	all_loss44.041611	all_ccc=5622.000000	rate0.878575
step6463	all_loss44.327106	all_ccc=5679.000000	rate0.878694
step6527	all_loss44.601784	all_ccc=5739.000000	rate0.879271
step6591	all_loss45.048302	all_ccc=5794.000000	rate0.879078
step6655	all_loss45.662628	all_ccc=5847.000000	rate0.878588
step6719	all_loss45.973103	all_ccc=5906.000000	rate0.879000
step6783	all_loss46.566692	all_ccc=5957.000000	rate0.878225
step6847	all_loss46.910072	all_ccc=6018.000000	rate0.878925
step6911	all_loss47.223457	all_ccc=6076.000000	rate0.879178
step6975	all_loss47.449665	all_ccc=6135.000000	rate0.879570
step7039	all_loss47.653015	all_ccc=6195.000000	rate0.880097
step7103	all_loss47.842720	all_ccc=6258.000000	rate0.881036
step7167	all_loss48.072037	all_ccc=6320.000000	rate0.881819
step7231	all_loss48.383907	all_ccc=6378.000000	rate0.882036
step7295	all_loss48.665104	all_ccc=6439.000000	rate0.882659
step7359	all_loss48.817280	all_ccc=6501.000000	rate0.883408
step7423	all_loss49.019104	all_ccc=6564.000000	rate0.884279
step7487	all_loss49.519424	all_ccc=6621.000000	rate0.884333
step7551	all_loss49.924377	all_ccc=6678.000000	rate0.884386
step7615	all_loss50.146816	all_ccc=6739.000000	rate0.884964
step7679	all_loss50.374619	all_ccc=6801.000000	rate0.885662
step7743	all_loss50.626640	all_ccc=6862.000000	rate0.886220
step7807	all_loss50.898270	all_ccc=6923.000000	rate0.886768
step7871	all_loss51.565681	all_ccc=6974.000000	rate0.886037
step7935	all_loss52.103802	all_ccc=7025.000000	rate0.885318
step7999	all_loss52.251808	all_ccc=7088.000000	rate0.886111
step8063	all_loss52.465664	all_ccc=7147.000000	rate0.886395
step8127	all_loss52.818626	all_ccc=7206.000000	rate0.886674
step8191	all_loss53.034920	all_ccc=7268.000000	rate0.887315
step8255	all_loss53.287041	all_ccc=7327.000000	rate0.887583
step8319	all_loss53.680492	all_ccc=7385.000000	rate0.887727
step8383	all_loss53.963837	all_ccc=7446.000000	rate0.888226
step8447	all_loss54.222282	all_ccc=7506.000000	rate0.888600
step8511	all_loss54.435902	all_ccc=7568.000000	rate0.889202
step8575	all_loss54.692181	all_ccc=7629.000000	rate0.889679
step8639	all_loss54.822025	all_ccc=7693.000000	rate0.890497
step8703	all_loss54.936085	all_ccc=7756.000000	rate0.891187
step8767	all_loss54.995857	all_ccc=7820.000000	rate0.891981
step8831	all_loss55.066647	all_ccc=7884.000000	rate0.892764
step8895	all_loss55.145271	all_ccc=7948.000000	rate0.893536
step8959	all_loss55.252945	all_ccc=8012.000000	rate0.894296
step9023	all_loss55.721661	all_ccc=8068.000000	rate0.894159
step9087	all_loss56.098877	all_ccc=8126.000000	rate0.894245
step9151	all_loss56.287048	all_ccc=8187.000000	rate0.894656
step9215	all_loss56.515068	all_ccc=8250.000000	rate0.895279
step9279	all_loss56.738300	all_ccc=8311.000000	rate0.895678
step9343	all_loss56.937187	all_ccc=8372.000000	rate0.896072
step9407	all_loss57.060974	all_ccc=8435.000000	rate0.896673
step9471	all_loss57.322765	all_ccc=8494.000000	rate0.896843
step9535	all_loss57.523960	all_ccc=8556.000000	rate0.897326
step9599	all_loss57.781223	all_ccc=8615.000000	rate0.897489
step9663	all_loss58.189613	all_ccc=8670.000000	rate0.897237
step9727	all_loss58.643753	all_ccc=8726.000000	rate0.897091
step9791	all_loss59.550713	all_ccc=8773.000000	rate0.896027
step9855	all_loss60.000717	all_ccc=8830.000000	rate0.895992
step9919	all_loss60.720295	all_ccc=8881.000000	rate0.895352
step9983	all_loss61.319477	all_ccc=8937.000000	rate0.895222
