937
[406  14 689 145 310 570 487  77 415 769 271 853 912 378  31 619 103 857
 236 592]


API is deprecated since 2.0.0 Please use FleetAPI instead.
WIKI: https://github.com/PaddlePaddle/Fleet/blob/develop/markdown_doc/transpiler

        
server not ready, wait 3 sec to retry...
not ready endpoints:['127.0.0.1:6171', '127.0.0.1:6172', '127.0.0.1:6173', '127.0.0.1:6174', '127.0.0.1:6175', '127.0.0.1:6176', '127.0.0.1:6177']
server not ready, wait 3 sec to retry...
not ready endpoints:['127.0.0.1:6171', '127.0.0.1:6172', '127.0.0.1:6173', '127.0.0.1:6175', '127.0.0.1:6176', '127.0.0.1:6177']
W0422 20:25:09.618186 81035 device_context.cc:237] Please NOTE: device: 0, CUDA Capability: 70, Driver API Version: 10.2, Runtime API Version: 10.0
W0422 20:25:09.621976 81035 device_context.cc:245] device: 0, cuDNN Version: 7.6.
I0422 20:25:10.950675 81035 rpc_client.h:107] init rpc client with trainer_id 0
I0422 20:25:10.963363 81035 parallel_executor.cc:440] The Program will be executed on CUDA using ParallelExecutor, 1 cards are used, so 1 programs are executed in parallel.
W0422 20:25:12.164499 81035 fuse_all_reduce_op_pass.cc:74] Find all_reduce operators: 6. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 3.
I0422 20:25:12.164610 81035 build_strategy.cc:365] SeqOnlyAllReduceOps:1, num_trainers:8
I0422 20:25:12.165519 81035 parallel_executor.cc:307] Inplace strategy is enabled, when build_strategy.enable_inplace = True
I0422 20:25:12.165946 81035 parallel_executor.cc:375] Garbage collection strategy is enabled, when FLAGS_eager_delete_tensor_gb = 0
worker_index: 0, step0	smooth1.134088	cost = 2.340882
worker_index: 0, step1	smooth1.244271	cost = 2.235917
worker_index: 0, step2	smooth1.333574	cost = 2.137297
worker_index: 0, step3	smooth1.408368	cost = 2.081514
worker_index: 0, step4	smooth1.478159	cost = 2.106284
worker_index: 0, step5	smooth1.532243	cost = 2.018991
worker_index: 0, step6	smooth1.572384	cost = 1.933658
worker_index: 0, step7	smooth1.612140	cost = 1.969943
worker_index: 0, step8	smooth1.639989	cost = 1.890628
worker_index: 0, step9	smooth1.670676	cost = 1.946867
worker_index: 0, step10	smooth1.675892	cost = 1.722832
worker_index: 0, step11	smooth1.684536	cost = 1.762336
worker_index: 0, step12	smooth1.696959	cost = 1.808762
worker_index: 0, step13	smooth1.689388	cost = 1.621251
worker_index: 0, step14	smooth1.690246	cost = 1.697969
worker_index: 0, step15	smooth1.674458	cost = 1.532367
worker_index: 0, step16	smooth1.678272	cost = 1.712600
worker_index: 0, step17	smooth1.676285	cost = 1.658401
worker_index: 0, step18	smooth1.663933	cost = 1.552765
worker_index: 0, step19	smooth1.649315	cost = 1.517751
worker_index: 0, step20	smooth1.620068	cost = 1.356845
worker_index: 0, step21	smooth1.611203	cost = 1.531426
worker_index: 0, step22	smooth1.591802	cost = 1.417187
worker_index: 0, step23	smooth1.563778	cost = 1.311568
worker_index: 0, step24	smooth1.550877	cost = 1.434762
worker_index: 0, step25	smooth1.544651	cost = 1.488618
worker_index: 0, step26	smooth1.518069	cost = 1.278836
worker_index: 0, step27	smooth1.514675	cost = 1.484126
worker_index: 0, step28	smooth1.489949	cost = 1.267412
worker_index: 0, step29	smooth1.476296	cost = 1.353420
worker_index: 0, step30	smooth1.477196	cost = 1.485294
worker_index: 0, step31	smooth1.459802	cost = 1.303262
worker_index: 0, step32	smooth1.440376	cost = 1.265539
worker_index: 0, step33	smooth1.423057	cost = 1.267184
worker_index: 0, step34	smooth1.401549	cost = 1.207979
worker_index: 0, step35	smooth1.375759	cost = 1.143655
worker_index: 0, step36	smooth1.357517	cost = 1.193339
worker_index: 0, step37	smooth1.336981	cost = 1.152153
worker_index: 0, step38	smooth1.316160	cost = 1.128774
worker_index: 0, step39	smooth1.298135	cost = 1.135906
worker_index: 0, step40	smooth1.264273	cost = 0.959523
worker_index: 0, step41	smooth1.233484	cost = 0.956383
worker_index: 0, step42	smooth1.201587	cost = 0.914515
worker_index: 0, step43	smooth1.192742	cost = 1.113137
worker_index: 0, step44	smooth1.177508	cost = 1.040403
worker_index: 0, step45	smooth1.188454	cost = 1.286966
worker_index: 0, step46	smooth1.171760	cost = 1.021515
worker_index: 0, step47	smooth1.159263	cost = 1.046792
worker_index: 0, step48	smooth1.142923	cost = 0.995860
worker_index: 0, step49	smooth1.132213	cost = 1.035827
worker_index: 0, step50	smooth1.107114	cost = 0.881226
worker_index: 0, step51	smooth1.081845	cost = 0.854416
worker_index: 0, step52	smooth1.062058	cost = 0.883978
worker_index: 0, step53	smooth1.048541	cost = 0.926891
worker_index: 0, step54	smooth1.052609	cost = 1.089218
worker_index: 0, step55	smooth1.034625	cost = 0.872771
worker_index: 0, step56	smooth1.012736	cost = 0.815739
worker_index: 0, step57	smooth0.998228	cost = 0.867656
worker_index: 0, step58	smooth0.978198	cost = 0.797924
worker_index: 0, step59	smooth0.970917	cost = 0.905386
worker_index: 0, step60	smooth0.975674	cost = 1.018488
worker_index: 0, step61	smooth0.971939	cost = 0.938325
worker_index: 0, step62	smooth0.951157	cost = 0.764123
worker_index: 0, step63	smooth0.932441	cost = 0.763993
worker_index: 0, step64	smooth0.906734	cost = 0.675368
worker_index: 0, step65	smooth0.927173	cost = 1.111130
worker_index: 0, step66	smooth0.891726	cost = 0.572701
worker_index: 0, step67	smooth0.894599	cost = 0.920453
worker_index: 0, step68	smooth0.868540	cost = 0.634011
worker_index: 0, step69	smooth0.850894	cost = 0.692081
worker_index: 0, step70	smooth0.837670	cost = 0.718652
worker_index: 0, step71	smooth0.821849	cost = 0.679464
worker_index: 0, step72	smooth0.810611	cost = 0.709471
worker_index: 0, step73	smooth0.815134	cost = 0.855834
worker_index: 0, step74	smooth0.817124	cost = 0.835042
worker_index: 0, step75	smooth0.816243	cost = 0.808315
worker_index: 0, step76	smooth0.831280	cost = 0.966605
worker_index: 0, step77	smooth0.814140	cost = 0.659883
worker_index: 0, step78	smooth0.816301	cost = 0.835755
worker_index: 0, step79	smooth0.820681	cost = 0.860100
worker_index: 0, step80	smooth0.803073	cost = 0.644597
worker_index: 0, step81	smooth0.800268	cost = 0.775022
worker_index: 0, step82	smooth0.810995	cost = 0.907545
worker_index: 0, step83	smooth0.793177	cost = 0.632811
worker_index: 0, step84	smooth0.793892	cost = 0.800332
worker_index: 0, step85	smooth0.799544	cost = 0.850408
worker_index: 0, step86	smooth0.824883	cost = 1.052935
worker_index: 0, step87	smooth0.818572	cost = 0.761778
worker_index: 0, step88	smooth0.842477	cost = 1.057616
worker_index: 0, step89	smooth0.844056	cost = 0.858272
worker_index: 0, step90	smooth0.837892	cost = 0.782414
worker_index: 0, step91	smooth0.823704	cost = 0.696009
worker_index: 0, step92	smooth0.811490	cost = 0.701569
worker_index: 0, step93	smooth0.818371	cost = 0.880296
worker_index: 0, step94	smooth0.813270	cost = 0.767366
worker_index: 0, step95	smooth0.792245	cost = 0.603018
worker_index: 0, step96	smooth0.765556	cost = 0.525358
worker_index: 0, step97	smooth0.766129	cost = 0.771288
worker_index: 0, step98	smooth0.756525	cost = 0.670083
worker_index: 0, step99	smooth0.730458	cost = 0.495857
worker_index: 0, step100	smooth0.727518	cost = 0.701060
worker_index: 0, step101	smooth0.718073	cost = 0.633069
worker_index: 0, step102	smooth0.700106	cost = 0.538403
worker_index: 0, step103	smooth0.692078	cost = 0.619820
worker_index: 0, step104	smooth0.680564	cost = 0.576938
worker_index: 0, step105	smooth0.666262	cost = 0.537549
worker_index: 0, step106	smooth0.667834	cost = 0.681980
worker_index: 0, step107	smooth0.684168	cost = 0.831173
worker_index: 0, step108	smooth0.686347	cost = 0.705959
worker_index: 0, step109	smooth0.688889	cost = 0.711773
worker_index: 0, step110	smooth0.682792	cost = 0.627911
worker_index: 0, step111	smooth0.678922	cost = 0.644094
worker_index: 0, step112	smooth0.676351	cost = 0.653218
worker_index: 0, step113	smooth0.668391	cost = 0.596752
worker_index: 0, step114	smooth0.673941	cost = 0.723891
worker_index: 0, step115	smooth0.660762	cost = 0.542144
worker_index: 0, step116	smooth0.643041	cost = 0.483557
worker_index: 0, step117	smooth0.656769	cost = 0.780319
worker_index: 0, step118	smooth0.660934	cost = 0.698416
worker_index: 0, step119	smooth0.652193	cost = 0.573529
worker_index: 0, step120	smooth0.643179	cost = 0.562050
worker_index: 0, step121	smooth0.646705	cost = 0.678442
worker_index: 0, step122	smooth0.623473	cost = 0.414384
worker_index: 0, step123	smooth0.617936	cost = 0.568106
worker_index: 0, step124	smooth0.607414	cost = 0.512709
worker_index: 0, step125	smooth0.620889	cost = 0.742170
worker_index: 0, step126	smooth0.612316	cost = 0.535156
worker_index: 0, step127	smooth0.603380	cost = 0.522957
worker_index: 0, step128	smooth0.595883	cost = 0.528411
worker_index: 0, step129	smooth0.622418	cost = 0.861236
worker_index: 0, step130	smooth0.606079	cost = 0.459022
worker_index: 0, step131	smooth0.586373	cost = 0.409019
worker_index: 0, step132	smooth0.598326	cost = 0.705906
worker_index: 0, step133	smooth0.617388	cost = 0.788949
worker_index: 0, step134	smooth0.607666	cost = 0.520164
worker_index: 0, step135	smooth0.613344	cost = 0.664451
worker_index: 0, step136	smooth0.620271	cost = 0.682609
worker_index: 0, step137	smooth0.629289	cost = 0.710451
worker_index: 0, step138	smooth0.633893	cost = 0.675334
worker_index: 0, step139	smooth0.636544	cost = 0.660396
worker_index: 0, step140	smooth0.608947	cost = 0.360578
worker_index: 0, step141	smooth0.586439	cost = 0.383869
worker_index: 0, step142	smooth0.584974	cost = 0.571791
worker_index: 0, step143	smooth0.580560	cost = 0.540835
worker_index: 0, step144	smooth0.563267	cost = 0.407625
worker_index: 0, step145	smooth0.554259	cost = 0.473191
worker_index: 0, step146	smooth0.552696	cost = 0.538625
worker_index: 0, step147	smooth0.554906	cost = 0.574803
worker_index: 0, step148	smooth0.572042	cost = 0.726263
worker_index: 0, step149	smooth0.566918	cost = 0.520796
worker_index: 0, step150	smooth0.578013	cost = 0.677874
worker_index: 0, step151	smooth0.583374	cost = 0.631625
worker_index: 0, step152	smooth0.591208	cost = 0.661713
worker_index: 0, step153	smooth0.587585	cost = 0.554973
worker_index: 0, step154	smooth0.577360	cost = 0.485342
worker_index: 0, step155	smooth0.580028	cost = 0.604036
worker_index: 0, step156	smooth0.609510	cost = 0.874846
worker_index: 0, step157	smooth0.590518	cost = 0.419597
worker_index: 0, step158	smooth0.597424	cost = 0.659577
worker_index: 0, step159	smooth0.589108	cost = 0.514265
worker_index: 0, step160	smooth0.600067	cost = 0.698691
worker_index: 0, step161	smooth0.583568	cost = 0.435081
worker_index: 0, step162	smooth0.572793	cost = 0.475818
worker_index: 0, step163	smooth0.557531	cost = 0.420175
worker_index: 0, step164	smooth0.548633	cost = 0.468550
worker_index: 0, step165	smooth0.547089	cost = 0.533189
worker_index: 0, step166	smooth0.581642	cost = 0.892622
worker_index: 0, step167	smooth0.604321	cost = 0.808430
worker_index: 0, step168	smooth0.571370	cost = 0.274809
worker_index: 0, step169	smooth0.576903	cost = 0.626707
worker_index: 0, step170	smooth0.580325	cost = 0.611122
worker_index: 0, step171	smooth0.592237	cost = 0.699446
worker_index: 0, step172	smooth0.584621	cost = 0.516079
worker_index: 0, step173	smooth0.584853	cost = 0.586936
worker_index: 0, step174	smooth0.568551	cost = 0.421836
worker_index: 0, step175	smooth0.568607	cost = 0.569111
worker_index: 0, step176	smooth0.562916	cost = 0.511692
worker_index: 0, step177	smooth0.551694	cost = 0.450696
worker_index: 0, step178	smooth0.549314	cost = 0.527896
worker_index: 0, step179	smooth0.531564	cost = 0.371813
worker_index: 0, step180	smooth0.519904	cost = 0.414965
worker_index: 0, step181	smooth0.506365	cost = 0.384514
worker_index: 0, step182	smooth0.517933	cost = 0.622047
worker_index: 0, step183	smooth0.514526	cost = 0.483865
worker_index: 0, step184	smooth0.530588	cost = 0.675140
worker_index: 0, step185	smooth0.511605	cost = 0.340758
worker_index: 0, step186	smooth0.524337	cost = 0.638923
worker_index: 0, step187	smooth0.541910	cost = 0.700068
worker_index: 0, step188	smooth0.551313	cost = 0.635947
worker_index: 0, step189	smooth0.541741	cost = 0.455592
worker_index: 0, step190	smooth0.546069	cost = 0.585016
worker_index: 0, step191	smooth0.520841	cost = 0.293787
worker_index: 0, step192	smooth0.527165	cost = 0.584080
worker_index: 0, step193	smooth0.526583	cost = 0.521351
worker_index: 0, step194	smooth0.529666	cost = 0.557413
worker_index: 0, step195	smooth0.516470	cost = 0.397703
worker_index: 0, step196	smooth0.522172	cost = 0.573489
worker_index: 0, step197	smooth0.503110	cost = 0.331556
worker_index: 0, step198	smooth0.487454	cost = 0.346548
worker_index: 0, step199	smooth0.483931	cost = 0.452221
worker_index: 0, step200	smooth0.471803	cost = 0.362658
worker_index: 0, step201	smooth0.484591	cost = 0.599683
worker_index: 0, step202	smooth0.482488	cost = 0.463556
worker_index: 0, step203	smooth0.491799	cost = 0.575605
worker_index: 0, step204	smooth0.471460	cost = 0.288409
worker_index: 0, step205	smooth0.477241	cost = 0.529264
worker_index: 0, step206	smooth0.489685	cost = 0.601679
worker_index: 0, step207	smooth0.478075	cost = 0.373588
worker_index: 0, step208	smooth0.467922	cost = 0.376547
worker_index: 0, step209	smooth0.452745	cost = 0.316148
worker_index: 0, step210	smooth0.453661	cost = 0.461907
worker_index: 0, step211	smooth0.476661	cost = 0.683662
worker_index: 0, step212	smooth0.487235	cost = 0.582399
worker_index: 0, step213	smooth0.487597	cost = 0.490858
worker_index: 0, step214	smooth0.487917	cost = 0.490793
worker_index: 0, step215	smooth0.489471	cost = 0.503461
worker_index: 0, step216	smooth0.487906	cost = 0.473824
worker_index: 0, step217	smooth0.497021	cost = 0.579052
worker_index: 0, step218	smooth0.473557	cost = 0.262383
worker_index: 0, step219	smooth0.458931	cost = 0.327294
worker_index: 0, step220	smooth0.458589	cost = 0.455512
worker_index: 0, step221	smooth0.452293	cost = 0.395633
worker_index: 0, step222	smooth0.449572	cost = 0.425076
worker_index: 0, step223	smooth0.440418	cost = 0.358037
worker_index: 0, step224	smooth0.455654	cost = 0.592772
worker_index: 0, step225	smooth0.462407	cost = 0.523184
worker_index: 0, step226	smooth0.454050	cost = 0.378840
worker_index: 0, step227	smooth0.478539	cost = 0.698938
worker_index: 0, step228	smooth0.477786	cost = 0.471009
worker_index: 0, step229	smooth0.476673	cost = 0.466661
worker_index: 0, step230	smooth0.465315	cost = 0.363094
worker_index: 0, step231	smooth0.452426	cost = 0.336424
worker_index: 0, step232	smooth0.456909	cost = 0.497255
worker_index: 0, step233	smooth0.462673	cost = 0.514552
worker_index: 0, step234	smooth0.459283	cost = 0.428771
worker_index: 0, step235	smooth0.443887	cost = 0.305323
worker_index: 0, step236	smooth0.426326	cost = 0.268272
worker_index: 0, step237	smooth0.432196	cost = 0.485029
worker_index: 0, step238	smooth0.423573	cost = 0.345964
worker_index: 0, step239	smooth0.402462	cost = 0.212462
worker_index: 0, step240	smooth0.426991	cost = 0.647759
worker_index: 0, step241	smooth0.414829	cost = 0.305366
worker_index: 0, step242	smooth0.413457	cost = 0.401114
worker_index: 0, step243	smooth0.413015	cost = 0.409034
worker_index: 0, step244	smooth0.419497	cost = 0.477841
worker_index: 0, step245	smooth0.415432	cost = 0.378843
worker_index: 0, step246	smooth0.405880	cost = 0.319913
worker_index: 0, step247	smooth0.411640	cost = 0.463478
worker_index: 0, step248	smooth0.412166	cost = 0.416906
worker_index: 0, step249	smooth0.418525	cost = 0.475748
worker_index: 0, step250	smooth0.431970	cost = 0.552981
worker_index: 0, step251	smooth0.415315	cost = 0.265414
worker_index: 0, step252	smooth0.394815	cost = 0.210321
worker_index: 0, step253	smooth0.403632	cost = 0.482981
worker_index: 0, step254	smooth0.403648	cost = 0.403796
worker_index: 0, step255	smooth0.413304	cost = 0.500208
worker_index: 0, step256	smooth0.421811	cost = 0.498370
worker_index: 0, step257	smooth0.425533	cost = 0.459032
worker_index: 0, step258	smooth0.408642	cost = 0.256626
worker_index: 0, step259	smooth0.412511	cost = 0.447326
worker_index: 0, step260	smooth0.400571	cost = 0.293113
worker_index: 0, step261	smooth0.394042	cost = 0.335287
worker_index: 0, step262	smooth0.406305	cost = 0.516669
worker_index: 0, step263	smooth0.415176	cost = 0.495018
worker_index: 0, step264	smooth0.408856	cost = 0.351970
worker_index: 0, step265	smooth0.414121	cost = 0.461504
worker_index: 0, step266	smooth0.396763	cost = 0.240544
worker_index: 0, step267	smooth0.400706	cost = 0.436190
worker_index: 0, step268	smooth0.394299	cost = 0.336636
worker_index: 0, step269	smooth0.403745	cost = 0.488766
worker_index: 0, step270	smooth0.401080	cost = 0.377093
worker_index: 0, step271	smooth0.412695	cost = 0.517226
worker_index: 0, step272	smooth0.413860	cost = 0.424349
worker_index: 0, step273	smooth0.407398	cost = 0.349243
worker_index: 0, step274	smooth0.395156	cost = 0.284976
worker_index: 0, step275	smooth0.402336	cost = 0.466959
worker_index: 0, step276	smooth0.384781	cost = 0.226787
worker_index: 0, step277	smooth0.379008	cost = 0.327051
worker_index: 0, step278	smooth0.396650	cost = 0.555430
worker_index: 0, step279	smooth0.428029	cost = 0.710439
worker_index: 0, step280	smooth0.431834	cost = 0.466074
worker_index: 0, step281	smooth0.428680	cost = 0.400293
worker_index: 0, step282	smooth0.424446	cost = 0.386344
worker_index: 0, step283	smooth0.419058	cost = 0.370564
worker_index: 0, step284	smooth0.425590	cost = 0.484377
worker_index: 0, step285	smooth0.424283	cost = 0.412525
worker_index: 0, step286	smooth0.414605	cost = 0.327499
worker_index: 0, step287	smooth0.418204	cost = 0.450598
worker_index: 0, step288	smooth0.416520	cost = 0.401358
worker_index: 0, step289	smooth0.419584	cost = 0.447160
worker_index: 0, step290	smooth0.417842	cost = 0.402163
worker_index: 0, step291	smooth0.419919	cost = 0.438617
worker_index: 0, step292	smooth0.427077	cost = 0.491501
worker_index: 0, step293	smooth0.421803	cost = 0.374335
worker_index: 0, step294	smooth0.422458	cost = 0.428352
worker_index: 0, step295	smooth0.421534	cost = 0.413218
worker_index: 0, step296	smooth0.413794	cost = 0.344135
worker_index: 0, step297	smooth0.422586	cost = 0.501710
worker_index: 0, step298	smooth0.410306	cost = 0.299790
worker_index: 0, step299	smooth0.411447	cost = 0.421719
worker_index: 0, step300	smooth0.406396	cost = 0.360939
step63	all_loss0.317210	all_ccc=60.000000	rate0.952381
step127	all_loss0.729655	all_ccc=118.000000	rate0.929134
step191	all_loss1.022650	all_ccc=178.000000	rate0.931937
step255	all_loss1.448401	all_ccc=236.000000	rate0.925490
step319	all_loss1.893528	all_ccc=292.000000	rate0.915361
step383	all_loss2.390196	all_ccc=344.000000	rate0.898172
step447	all_loss2.781073	all_ccc=401.000000	rate0.897092
step511	all_loss3.305011	all_ccc=454.000000	rate0.888454
step575	all_loss3.907915	all_ccc=506.000000	rate0.880000
step639	all_loss4.456023	all_ccc=558.000000	rate0.873239
step703	all_loss4.948824	all_ccc=615.000000	rate0.874822
step767	all_loss5.379486	all_ccc=667.000000	rate0.869622
step831	all_loss5.667762	all_ccc=726.000000	rate0.873646
step895	all_loss6.023631	all_ccc=784.000000	rate0.875978
step959	all_loss6.563670	all_ccc=839.000000	rate0.874870
step1023	all_loss7.043893	all_ccc=890.000000	rate0.869990
step1087	all_loss7.456820	all_ccc=948.000000	rate0.872125
step1151	all_loss8.073387	all_ccc=1003.000000	rate0.871416
step1215	all_loss8.698043	all_ccc=1052.000000	rate0.865844
step1279	all_loss9.465594	all_ccc=1103.000000	rate0.862392
step1343	all_loss10.114507	all_ccc=1155.000000	rate0.860015
step1407	all_loss10.519776	all_ccc=1211.000000	rate0.860697
step1471	all_loss11.080118	all_ccc=1260.000000	rate0.856560
step1535	all_loss11.580558	all_ccc=1316.000000	rate0.857329
step1599	all_loss12.103742	all_ccc=1370.000000	rate0.856785
step1663	all_loss12.556539	all_ccc=1428.000000	rate0.858689
step1727	all_loss13.221406	all_ccc=1482.000000	rate0.858135
step1791	all_loss13.879478	all_ccc=1535.000000	rate0.857063
step1855	all_loss14.242697	all_ccc=1591.000000	rate0.857682
step1919	all_loss14.718977	all_ccc=1645.000000	rate0.857217
step1983	all_loss15.209818	all_ccc=1699.000000	rate0.856783
step2047	all_loss15.825883	all_ccc=1753.000000	rate0.856375
step2111	all_loss16.378204	all_ccc=1804.000000	rate0.854571
step2175	all_loss16.960569	all_ccc=1857.000000	rate0.853793
step2239	all_loss17.670401	all_ccc=1909.000000	rate0.852613
step2303	all_loss18.205149	all_ccc=1968.000000	rate0.854538
step2367	all_loss18.537914	all_ccc=2027.000000	rate0.856358
step2431	all_loss19.222111	all_ccc=2077.000000	rate0.854381
step2495	all_loss19.556280	all_ccc=2137.000000	rate0.856513
step2559	all_loss20.028702	all_ccc=2191.000000	rate0.856194
step2623	all_loss20.598555	all_ccc=2243.000000	rate0.855128
step2687	all_loss21.043554	all_ccc=2299.000000	rate0.855601
step2751	all_loss21.483299	all_ccc=2355.000000	rate0.856052
step2815	all_loss21.919544	all_ccc=2414.000000	rate0.857549
step2879	all_loss22.257389	all_ccc=2470.000000	rate0.857937
step2943	all_loss22.686518	all_ccc=2527.000000	rate0.858648
step3007	all_loss23.114805	all_ccc=2584.000000	rate0.859328
step3071	all_loss23.421965	all_ccc=2644.000000	rate0.860957
step3135	all_loss23.891773	all_ccc=2701.000000	rate0.861563
step3199	all_loss24.364244	all_ccc=2754.000000	rate0.860894
step3263	all_loss24.817011	all_ccc=2809.000000	rate0.860864
step3327	all_loss25.213713	all_ccc=2866.000000	rate0.861437
step3391	all_loss25.656267	all_ccc=2921.000000	rate0.861398
step3455	all_loss26.033361	all_ccc=2977.000000	rate0.861650
step3519	all_loss26.425053	all_ccc=3034.000000	rate0.862177
step3583	all_loss27.056841	all_ccc=3087.000000	rate0.861569
step3647	all_loss27.534359	all_ccc=3143.000000	rate0.861804
step3711	all_loss27.871321	all_ccc=3202.000000	rate0.862840
step3775	all_loss28.592646	all_ccc=3254.000000	rate0.861987
step3839	all_loss29.374300	all_ccc=3304.000000	rate0.860641
step3903	all_loss30.014881	all_ccc=3356.000000	rate0.859851
step3967	all_loss30.570475	all_ccc=3411.000000	rate0.859844
step4031	all_loss30.959366	all_ccc=3468.000000	rate0.860332
step4095	all_loss31.522768	all_ccc=3522.000000	rate0.860073
step4159	all_loss31.945988	all_ccc=3578.000000	rate0.860303
step4223	all_loss32.585590	all_ccc=3629.000000	rate0.859342
step4287	all_loss33.066574	all_ccc=3684.000000	rate0.859342
step4351	all_loss33.708454	all_ccc=3737.000000	rate0.858883
step4415	all_loss34.110207	all_ccc=3795.000000	rate0.859570
step4479	all_loss34.632538	all_ccc=3851.000000	rate0.859790
step4543	all_loss35.167301	all_ccc=3907.000000	rate0.860004
step4607	all_loss35.603146	all_ccc=3964.000000	rate0.860430
step4671	all_loss35.962704	all_ccc=4023.000000	rate0.861272
step4735	all_loss36.309536	all_ccc=4081.000000	rate0.861880
step4799	all_loss36.731915	all_ccc=4138.000000	rate0.862263
step4863	all_loss37.335106	all_ccc=4192.000000	rate0.862019
step4927	all_loss37.900433	all_ccc=4245.000000	rate0.861579
step4991	all_loss38.426483	all_ccc=4300.000000	rate0.861551
step5055	all_loss38.673275	all_ccc=4359.000000	rate0.862315
step5119	all_loss39.004375	all_ccc=4418.000000	rate0.863059
step5183	all_loss39.311226	all_ccc=4477.000000	rate0.863785
step5247	all_loss39.587933	all_ccc=4537.000000	rate0.864685
step5311	all_loss39.793854	all_ccc=4597.000000	rate0.865562
step5375	all_loss39.932190	all_ccc=4660.000000	rate0.866977
step5439	all_loss40.092125	all_ccc=4723.000000	rate0.868358
step5503	all_loss40.205677	all_ccc=4786.000000	rate0.869707
step5567	all_loss40.471558	all_ccc=4847.000000	rate0.870666
step5631	all_loss40.783920	all_ccc=4904.000000	rate0.870893
step5695	all_loss41.202656	all_ccc=4959.000000	rate0.870764
step5759	all_loss41.617168	all_ccc=5016.000000	rate0.870985
step5823	all_loss41.788738	all_ccc=5075.000000	rate0.871544
step5887	all_loss42.104923	all_ccc=5129.000000	rate0.871242
step5951	all_loss42.615829	all_ccc=5183.000000	rate0.870946
step6015	all_loss43.039024	all_ccc=5240.000000	rate0.871155
step6079	all_loss43.502327	all_ccc=5293.000000	rate0.870702
step6143	all_loss43.865108	all_ccc=5348.000000	rate0.870584
step6207	all_loss44.164471	all_ccc=5408.000000	rate0.871274
step6271	all_loss44.255577	all_ccc=5471.000000	rate0.872429
step6335	all_loss44.389969	all_ccc=5533.000000	rate0.873402
step6399	all_loss44.632710	all_ccc=5593.000000	rate0.874043
step6463	all_loss44.895668	all_ccc=5653.000000	rate0.874671
step6527	all_loss45.171436	all_ccc=5713.000000	rate0.875287
step6591	all_loss45.596077	all_ccc=5772.000000	rate0.875740
step6655	all_loss46.158733	all_ccc=5827.000000	rate0.875582
step6719	all_loss46.566277	all_ccc=5881.000000	rate0.875279
step6783	all_loss47.111820	all_ccc=5934.000000	rate0.874834
step6847	all_loss47.413048	all_ccc=5995.000000	rate0.875566
step6911	all_loss47.714195	all_ccc=6054.000000	rate0.875995
step6975	all_loss47.965160	all_ccc=6114.000000	rate0.876559
step7039	all_loss48.142002	all_ccc=6175.000000	rate0.877255
step7103	all_loss48.334137	all_ccc=6237.000000	rate0.878080
step7167	all_loss48.601959	all_ccc=6298.000000	rate0.878750
step7231	all_loss48.887756	all_ccc=6359.000000	rate0.879408
step7295	all_loss49.189999	all_ccc=6418.000000	rate0.879781
step7359	all_loss49.352764	all_ccc=6479.000000	rate0.880419
step7423	all_loss49.560692	all_ccc=6540.000000	rate0.881045
step7487	all_loss50.042637	all_ccc=6596.000000	rate0.880994
step7551	all_loss50.389069	all_ccc=6657.000000	rate0.881605
step7615	all_loss50.618229	all_ccc=6718.000000	rate0.882206
step7679	all_loss50.812908	all_ccc=6780.000000	rate0.882927
step7743	all_loss51.056423	all_ccc=6840.000000	rate0.883379
step7807	all_loss51.278542	all_ccc=6901.000000	rate0.883950
step7871	all_loss51.839653	all_ccc=6952.000000	rate0.883242
step7935	all_loss52.330795	all_ccc=7003.000000	rate0.882546
step7999	all_loss52.466015	all_ccc=7066.000000	rate0.883360
step8063	all_loss52.634476	all_ccc=7127.000000	rate0.883914
step8127	all_loss52.970306	all_ccc=7186.000000	rate0.884213
step8191	all_loss53.176186	all_ccc=7248.000000	rate0.884874
step8255	all_loss53.441734	all_ccc=7307.000000	rate0.885161
step8319	all_loss53.874599	all_ccc=7365.000000	rate0.885323
step8383	all_loss54.150795	all_ccc=7427.000000	rate0.885960
step8447	all_loss54.405540	all_ccc=7486.000000	rate0.886232
step8511	all_loss54.585342	all_ccc=7548.000000	rate0.886852
step8575	all_loss54.773632	all_ccc=7611.000000	rate0.887580
step8639	all_loss54.934280	all_ccc=7674.000000	rate0.888297
step8703	all_loss55.032887	all_ccc=7738.000000	rate0.889119
step8767	all_loss55.089737	all_ccc=7802.000000	rate0.889928
step8831	all_loss55.157619	all_ccc=7866.000000	rate0.890726
step8895	all_loss55.230946	all_ccc=7930.000000	rate0.891512
step8959	all_loss55.330322	all_ccc=7993.000000	rate0.892175
step9023	all_loss55.831959	all_ccc=8048.000000	rate0.891943
step9087	all_loss56.180008	all_ccc=8106.000000	rate0.892044
step9151	all_loss56.371693	all_ccc=8168.000000	rate0.892580
step9215	all_loss56.600754	all_ccc=8230.000000	rate0.893109
step9279	all_loss56.793411	all_ccc=8294.000000	rate0.893846
step9343	all_loss56.990314	all_ccc=8356.000000	rate0.894359
step9407	all_loss57.126999	all_ccc=8420.000000	rate0.895078
step9471	all_loss57.387833	all_ccc=8480.000000	rate0.895365
step9535	all_loss57.616516	all_ccc=8538.000000	rate0.895438
step9599	all_loss57.887798	all_ccc=8596.000000	rate0.895510
step9663	all_loss58.352596	all_ccc=8651.000000	rate0.895271
step9727	all_loss58.806103	all_ccc=8708.000000	rate0.895240
step9791	all_loss59.642303	all_ccc=8755.000000	rate0.894189
step9855	all_loss60.136936	all_ccc=8811.000000	rate0.894064
step9919	all_loss60.888252	all_ccc=8862.000000	rate0.893437
step9983	all_loss61.524124	all_ccc=8915.000000	rate0.893018
